package com.kh.day13.ex4;
/*
    1. 상속관계에서 자동형변환 : 상위개념에 하위개념을 대입 가능
    2. 상속관계에서 강제형변환 : 하위개념에 상위개념을 대입할 때 (인스턴스 타입 이상의 타입이어야 한다)

 */

public class Main {
  public static void main(String[] args) {
    A a1 = new A();
//    B b1 = (B)a1; // 컴파일 시점 (O), 런타임 시점 (x)
//    C c1 = (C)a1; // 컴파일 시점 (O), 런타임 시점 (x)
//    D d1 = (D)a1; // 컴파일 시점 (O), 런타임 시점 (x)
//    E e1 = (E)a1; // 컴파일 시점 (O), 런타임 시점 (x)

    A a2  = new B(); // 컴파일 시점 (O), 런타임 시점 (O)
    B b2 = (B)a2;    // 컴파일 시점 (O), 런타임 시점 (O) 다운캐스팅
//    C c2 = (C)a2;    // 컴파일 시점 (O), 런타임 시점 (x) B보다 낮은 타입
//    D d2 = (D)a2;    // 컴파일 시점 (O), 런타임 시점 (x) B보다 낮은 타입

    A a3 = new C();  // 컴파일 시점 (O), 런타임 시점 (O)
    B b3 = (B)a3;  // 컴파일 시점 (O), 런타임 시점 (O)
    C C3 = (C)a3;  // 컴파일 시점 (O), 런타임 시점 (O)
//    D d3 = (D)a3;  // 컴파일 시점 (O), 런타임 시점 (x) C보다 낮은 타입
//    E e3 = (E)a3;  // 컴파일 시점 (O), 런타임 시점 (x) C보다 낮은 타입
  }
}


